.img_box{
    position: relative;
}
.rect_mask,.crop_box{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    // border: 1px solid red;
  }
  .rect_item{
    position: absolute;
    left:0;
    top:0;
    border:3px solid #fff;
    box-sizing: border-box;
    transform-origin: left top;
    border-radius: 0;
    // overflow-y: hidden;
  }
  .inputnum{
    width: 35px;
    // height: 26px;
    border:0;
    background: #FFFFFF;
    position: absolute;
    bottom: 0;right: 0;border-radius: 0;
    padding: 0;
  }
  .crop_content{
    position: absolute;
     z-index: 99;
    width: 100%;height: 100%;
    display: flex;
    flex-direction:column;
    .content_top{
      pointer-events:none;
    }
    .content_middle{
      display: flex;
      height: 10rem;
      width:100%;
    }
    .content_middle_middle{
      width:10rem;
      box-sizing:border-box;
      position: relative;
      // transition-duration: .3s;
      // box-shadow: 0 0 0 1000px rgba(0,0,0,.6);
      // box-shadow: 0 0 10rpx 1px #4CB6FD;
      // border: 1px solid  @primarycolor;
      @cropColor:#34AAFF;
      background:rgba(69,183,255,.3);
      @rectHanderBorder:0.3rem solid @cropColor;
      @rectHanderSize:2.5rem;
      // @rectHanderPostion:-(@rectHanderSize/2+2);
      @rectHanderPostion:-0.9rem;
      .rect_hander_delete{
        height: 1.9rem;
        width: 1.9rem;
        background-color: @cropColor;
        border-radius: 100%;
        view{
          font-size: 1rem;
        } 
        position: absolute;color: #fff;
        margin:auto;
        top:-0.6rem ;
        left:0 ;right: 0;
        display: flex;align-items: center;justify-content: center;
        z-index: 10;
      }
      .rect_hander{
        position:absolute;
        width: @rectHanderSize;
        height: @rectHanderSize;
        z-index: 9;
        background-color:transparent;
        position: absolute;
        right: 0;
        bottom:0;
        border-radius: 0rpx;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        // max-height: 100%;
  
        .rect_hander_in{
          background:rgba(239,75,95,1);
          border-radius:0rpx;
          color:#fff;
          padding:0rpx 4rpx;
          box-sizing: border-box;
          position: relative;
          // top:4rpx;
          max-height: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1rem;
          .img_hander_icon{
              width:0.7rem;
              height:0.7rem;
              position: relative;
              left:0.5rem;
            }
        }
      }
      .rect_hander_active{
        opacity: 1;
        bottom: 0rpx;
        box-sizing: border-box;
        .rect_hander_in{
          background:rgba(67,113,255,1);
        }
      }
      .rect_hander_border{
        box-sizing: border-box;
        width: 1.5rem;
        height: 1.5rem;
      }
      .rect_hander1{
        left:@rectHanderPostion;
        bottom: @rectHanderPostion;
        .rect_hander_border{
          border-left: @rectHanderBorder;border-bottom: @rectHanderBorder;
        }
        
      }
      .rect_hander2{
        top:@rectHanderPostion;
        left: @rectHanderPostion;
        .rect_hander_border{
          border-left: @rectHanderBorder;border-top: @rectHanderBorder;
        }
        
      }
      .rect_hander3{
        top:@rectHanderPostion;
        right: @rectHanderPostion;
        .rect_hander_border{
          border-right: @rectHanderBorder;border-top: @rectHanderBorder;
        }
        
      }
      .rect_hander4{
        right:@rectHanderPostion;
        bottom: @rectHanderPostion;
        .rect_hander_border{
          border-right: @rectHanderBorder;border-bottom: @rectHanderBorder;
        }
        
      }
      
  
    }
    .content_middle_right{
      flex: auto;
    }
    .content_bottom{
      flex: auto;
    }
    .image-cropper .img{
      z-index: 2;
      top:0;
      left:0;
      position: absolute;
      border:none;
      width:100%;
      backface-visibility: hidden;
      transform-origin:center;
    }
  
    .border{
      background: white;
      pointer-events:auto;
      position:absolute;
    }
    .border-top-left{
      left:0px;
      top:-10.0px;
      height:10.0px;
      width:33rpx;
    }
    .border-top-right{
      right:0px;
      top:-10.0px;
      height:10.0px;
      width:33rpx;
    }
    .border-right-top{
      top:-1px;
      width:10.0px;
      height:1.5rem;
      right:0px;
    }
    .border-right-bottom{
      width:10.0px;
      height:1.5rem;
      right:0px;
      bottom:-1px;
    }
    .border-bottom-left{
      height:10px;
      width:33rpx;
      bottom:-10.0px;
      left:0px;
    }
    .border-bottom-right{
      height:10px;
      width:33rpx;
      bottom:-10.0px;
      right:0px;
    }
    .border-left-top{
      top:-1px;
      width:10.0px;
      height:1.5rem;
      left:0px;
    }
    .border-left-bottom{
      width:10.0px;
      height:1.5rem;
      left:0px;
      bottom:-1px;
    }
  }
  
  .crop_btn{
    padding: 0;
    position: fixed;
    z-index: 1000;
    right: 1.3rem;
    bottom: 11rem;
    width: 6.4rem;
    height: 3.2rem;
    border-radius: 1.6rem;
    background-color: rgba(0,0,0,.6);
    font-size: 1.2rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    opacity: 0;
    transition: transform .5s;
    image{
      width: 1.3rem;
      height: 1.3rem;
      margin-right: 0.3rem;
    }
    &.btn_show{
      transform: scale(1);
      opacity: 1;
    }
  }
  .crop_btn_hover{
     background-color: rgba(0,0,0,1);
  }
  //