:global(.choseMonth) {
    padding      : 1px 10px;
    margin       : 5px 10px;
    border-radius: 3px;
    cursor       : pointer;
    display      : inline-block;
    line-height  : 20px;
}

:global(.choseMonthOn) {
    padding      : 1px 10px;
    margin       : 5px 10px;
    border-radius: 3px;
    cursor       : pointer;
    background   : #409EFF;
    color        : #fff;
    line-height  : 20px;
    display      : inline-block;
}

.layoutHead {
    background : #fff;
    padding    : 0 20px;
    // height  :50px;
    line-height: 50px;
    height     : auto;
}

.dollors {
    background  : #fff;
    padding-top : 30px;
    padding-left: 20px;

    .left {
        background: #fff;
        flex      : 0 0 285px !important;
        max-width : 285px !important;

        .leftTop {
            width     : 285px;
            min-height: 100px;
            border    : 1px solid rgba(231, 231, 231, 1);

            .label {
                width        : 80px;
                height       : 35px;
                line-height  : 35px;
                border       : 1px solid rgba(238, 238, 238, 1);
                border-radius: 2px;
                font-size    : 12px;
                color        : rgba(0, 0, 0, 1);
                text-align   : center;
                display      : inline-block;
                margin       : 5px;

                span {
                    color      : #409EFF;
                    margin-left: 5px;
                }
            }

        }

        .leftBottom {
            margin-top: 20px;
            width     : 285px;
            min-height: 165px;
            border    : 1px solid rgba(238, 238, 238, 1);
            overflow  : hidden;

            .knowledgeBox {
                padding   : 5px 0px 15px 10px;
                max-height: 535px;
                overflow  : scroll;

                &::-webkit-scrollbar {
                    width: 0px;
                }
            }

            .label {
                height       : 30px;
                background   : rgba(236, 245, 255, 1);
                border       : 1px solid rgba(202, 228, 255, 1);
                border-radius: 5px;
                color        : #409EFF;
                display      : inline-block;
                padding      : 0 10px;
                line-height  : 30px;
                text-overflow: ellipsis;
                white-space  : nowrap;
                max-width    : 215px;
                display      : inline-block;
                overflow     : hidden;
                margin       : 5px 0;
            }

            .changeNum {
                color        : rgb(64, 158, 255);
                display      : inline-block;
                line-height  : 30px;
                min-width    : 30px;
                text-align   : center;
                border-radius: 5px 0px 0px 5px;

            }

            .numberUp {
                width        : 15px;
                height       : 15px;
                line-height  : 15px;
                background   : rgba(241, 241, 241, 1);
                border-radius: 0px 5px 0px 0px;

                &:active {
                    background: rgba(210, 210, 210, 1);
                }
            }

            .numberDown {
                width        : 15px;
                height       : 15px;
                line-height  : 15px;
                background   : rgba(241, 241, 241, 1);
                border-radius: 0px 0px 5px 0px;

                &:active {
                    background: rgba(210, 210, 210, 1);
                }
            }
        }

        .title {
            width      : 100%;
            height     : 40px;
            line-height: 40px;
            font-size  : 14px;
            text-align : center;
            font-family: Microsoft YaHei;
            color      : rgba(0, 0, 0, 1);
            background : rgba(250, 250, 250, 1);
        }
    }

    .content {
        margin    : 0 50px 0 20px;
        border-top: 1px solid #eee;

        &::-webkit-scrollbar {
            width: 0px;
        }

        .bigBox {
            width        : 100%;
            min-height   : 200px;
            border       : 1px solid rgba(238, 238, 238, 1);
            margin-bottom: 20px;
        }

        .title {
            width        : 100%;
            height       : 40px;
            line-height  : 40px;
            background   : rgba(250, 250, 250, 1);
            border-bottom: 1px solid rgba(238, 238, 238, 1);
            color        : rgba(0, 0, 0, 1);
        }

        .lookButton {
            width      : 110px;
            height     : 30px;
            line-height: 30px;
            border     : 1px solid rgba(231, 231, 231, 1);
            color      : rgba(51, 51, 51, 1);
            text-align : center;
            margin     : 20px 0 20px 30px;
            cursor     : pointer;
        }

    }
}

.bottom {
    background : #fff;
    text-align : center;
    border-top : 1px solid #E7E7E7;
    height     : 60px;
    padding    : 0;
    line-height: 60px;
}

.anniu {
    height       : 40px;
    line-height  : 40px;
    background   : rgba(64, 158, 255, 1);
    border-radius: 2px;
    color        : rgba(255, 255, 255, 1);
    text-align   : center;
    display      : inline-block;
    margin       : 0 5px;
    cursor       : pointer;
}

.upArrows {
    width        : 40px;
    height       : 40px;
    background   : #000000;
    opacity      : 0;
    border-radius: 50%;
    position     : fixed;
    bottom       : 50px;
    right        : 70px;
    text-align   : center;
    line-height  : 40px;
    color        : #fff;
    cursor       : pointer;
}

.topicButton {
    width      : 65px;
    height     : 30px;
    line-height: 30px;
    margin-top : 5px;
    float      : right;
}