.layout {
  background: #f5f7fa;
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;

  button:disabled {
    opacity: .7;
  }

  .innerOut {
    background: #fff;
    position: absolute;
    top: 50px;
    bottom: 0;
    padding: 20px;
    width: 100%;
  }

  .sider {
    background: #fff;
    box-shadow: 0 1px 3px #1a1a1a1a;
    padding: 20px 0;
    overflow: auto;
  }

  .content {
    width: calc(~"100% - 20px");
    margin-left: 20px;
    background: #fff;

    .questionBody {
      width: 680px;
      border: 1px solid #ebeef5;
      margin: 10px;
      float: left;

      .questionTop {
        background: #F7F8FC;
        padding: 0px 10px;
        height: 40px;
        line-height: 40px;
      }
    }

    .questionBody:hover {
      border: 1px solid #409eff;
    }
  }
}

.outBody {
  overflow: hidden;
}

:global(.choseMonth) {
  padding: 1px 10px;
  margin: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
}

:global(.choseMonthOn) {
  padding: 1px 10px;
  margin: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  background: #409EFF;
  color: #fff;
  line-height: 20px;
  display: inline-block;
}

//:global(.choseMonth):hover {
//  background: #409EFF;
//  color     : #fff;
//}

:global(.down) {
  float: right;
  background: #409EFF;
  line-height: 41px;
  color: #fff;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 5px;
  font-size: 14px;
  height: 41px;
  width: 63px;
  border-radius: 0;
}

:global(.ndown) {
  float: right;
  background: #b8c3d1;
  line-height: 41px;
  color: #fff;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 5px;
  font-size: 14px;
  height: 41px;
  width: 63px;
  border-radius: 0;
}

/* 定义滚动条 */
.sider::-webkit-scrollbar {
  width: 6px;
  height: 180px;
  background-color: rgba(0, 0, 0, 0.2);
}

.sider::-webkit-scrollbar:hover {
  background-color: rgb(0, 0, 0);
}

/*定义滚动条轨道 内阴影+圆角*/
.sider::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: #FFF;
}

/*定义滑块 内阴影+圆角*/
.sider::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgba(209, 209, 209, 0.5);
  height: 180px;
}

.sider::-webkit-scrollbar-thumb:hover {
  background-color: rgba(209, 209, 209, 1);
}

// :global(.ant-modal-close) {
//   right: -66px;
//   top  : -50px;

//   :global(.ant-modal-close-icon) {
//     color    : #fff;
//     font-size: 40px
//   }
// }



.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: transparent;
  border: 1px solid #1BBA79;
}

.ant-checkbox {
  .ant-checkbox-inner {
    border: 1px solid #1BBA79;
    background-color: transparent;
  }
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border: 1px solid #1BBA79 !important;
}


.phoneCode {
  float: right;
  margin-top: 20px;
  width: 340px;
}

:global(.showques) {

  :global(.ant-modal-close) {
    right: -66px;
    top: -50px;

    :global(.ant-modal-close-icon) {
      color: #fff;
      font-size: 21px
    }
  }

  .icLeft {
    font-size: 40px;
    position: absolute;
    left: -100px;
    color: #fff;
    top: 300px;
    cursor: pointer;
    height: 60px;
    line-height: 67px;
  }

  .icLeft:hover {
    background: #6a6c71;
  }

  .icRight {
    font-size: 40px;
    position: absolute;
    right: -100px;
    color: #fff;
    top: 300px;
    cursor: pointer;
    height: 60px;
    line-height: 67px;
  }

  .icRight:hover {
    background: #6a6c71;
  }

  :global(.wrongNum) {
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
  }

  :global(.wrongNumOn) {
    color: #2fbfff;
  }
}

.questionBody {
  width: 530px;
  border: 1px solid #ebeef5;
  margin: 10px;
  overflow: hidden;
  float: left;

  .questionTop {
    background: rgba(247, 248, 252, 1);
    padding: 0px 10px;
    height: 40px;
    line-height: 40px;
  }
}

.addButon {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  background-color: #1890ff;
  border-color: #1890ff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  line-height: 30px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  height: 32px;
}

.fonsfwc {
  font-size: 19px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(85, 91, 108, 1);
}

.matchingError {
  font-size: 16px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgb(192, 200, 207);
  float: right;
  cursor: pointer;
}

.topicbox {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(231, 231, 231);
  padding: 14px;
  margin-right: 28px;
  width: 670px;
}

// .houtaizi {
//   font-size: 16px;
//   color: #333333;
//   line-height: 30px;
//   font-weight: 400;
// }

.sider {
  :global(.ant-menu-root) {
    border-right: 1px solid #fff !important;
  }

  :global(.ant-menu-item)::after {
    right: 98%;
  }
}


.yuantp{
  width: 100%;
  max-height: 600px;
}
// @media screen and (max-width: 1280px) {
//   :global(.showques) {
//     width: 1180px !important;
//   }
// }
:global(.ques_modal) {
  min-width: 1180px !important;
  top:15px;
  padding: 0 !important;
}
.leftText{
  color: rgb(51, 51, 51);
  font-family: MicrosoftYaHei-Bold;
  font-weight: bold;
  margin-top: 15px;
}
.know_span{
  height: 34px;
  line-height: 34px;
  border:1px solid #ddd;
  margin-right:14px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 200px;
  .span_text{
    max-width: 180px;
    display: inline-block;
    overflow: hidden;
    white-space : nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
    padding: 0 3px;
  }
  .span_hander{
    margin-left:4;
    cursor:pointer;
    border-radius: 100%;
    width: 14px;
    height: 14px;
    display: inline-block;
    line-height: 14px;text-align: center;
    &:hover{
      background: red;
      color: #fff;
    }
  }
}
.img_box_m{
  // max-height: 500px;
  overflow: auto;
  max-height: 700px;
  img{
    width: 100%;
  }
}