:global(.mistakesTc) {

    :global(.ant-modal-content) {
        background: transparent
    }

    :global(.ant-modal-body) {
        padding: 0;
    }

    .tctmzi {
        color      : #333333;
        font-family: MicrosoftYaHei-Bold;
        font-size  : 16;
        font-weight: bold;
        margin-top : 15px;
    }

    .aheadLeft {
        background: #fff;
        padding   : 40px 25px 0;
        width     : 30%;

        .aheadLeftCon {
            display    : flex;
            flex-wrap  : wrap;
            flex       : none;
            overflow   : auto;
            height     : auto;
            max-height : 740px;
            user-select: text !important;
        }

        .aheadbox {
            padding      : 20px 30px;
            color        : #333333;
            font-size    : 14px;
            width        : 450px;
            min-height   : 300px;
            border       : 1px solid rgba(231, 231, 231, 1);
            border-radius: 2px;
            position     : relative;

            .txlefttitle {
                font-family: MicrosoftYaHei-Bold;
                font-weight: bold;
                margin-top : 15px
            }
        }
    }

    .aheadRight {
        background : rgb(255, 255, 255);
        margin-left: 15px;
        padding    : 45px 30px 20px 40px;
        width      : 70%;
    }

    .aheadRightCon {
        display        : flex;
        flex-wrap      : wrap;
        align-content  : flex-start;
        height         : 540px;
        overflow       : auto;
        justify-content: space-between;


        .rightbox {
            border       : 1px solid rgba(231, 231, 231, 1);
            border-radius: 2px;
            margin       : 0 0 30px;
            width        : 49%;
            min-height   : 260px;
            position     : relative;
            overflow     : hidden;
            padding-top  : 40px;
        }
    }
}

.bluetriangle {
    width       : 0;
    height      : 0;
    border-top  : 50px solid #409EFF;
    border-right: 50px solid transparent;
    position    : absolute;
    top         : 0;
    left        : 0;
}

.bulesz {
    position   : absolute;
    top        : 3px;
    left       : 5px;
    font-size  : 16px;
    font-weight: 400;
    color      : rgba(255, 255, 255, 1);

}

.fonsfwc {
    font-size  : 19px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color      : rgba(85, 91, 108, 1);
}


.redmarkedness {
    margin-left  : 20px;
    background   : #ffe1e4;
    border-radius: 30px;
    padding      : 0 13px;
    height       : 30px;
    line-height  : 30px;
    display      : flex;
    align-items  : center;
    font-size    : 16px;

}

:global(.wrongNum) {
    padding       : 0px 15px;
    font-size     : 16px;
    // cursor     : pointer;
    display       : inline-block;
    font-family   : MicrosoftYaHei;
    font-weight   : 400;
    color         : rgba(85, 91, 108, 1);
}

.ylbiaoq {
    position   : absolute;
    min-width  : 66px;
    height     : 30px;
    line-height: 30px;
    text-align : center;
    background : rgba(0, 0, 0, 1);
    opacity    : 0.5;
    color      : #fff;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    font-size  : 16px;
    padding    : 0 10px;
    top        : 0;
}

.redpercentum {
    float      : right;
    font-size  : 20px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color      : rgb(255, 105, 118);
}

.matchingError {
    font-size  : 14px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color      : rgb(192, 200, 207);
    position   : absolute;
    right      : 15px;
    top        : 15px;
    cursor     : pointer;
    display    : flex;
    align-items: center;
}

.hongdian {
    width        : 10px;
    height       : 10px;
    margin-right : 4px;
    background   : rgb(255, 105, 118);
    border-radius: 50%;
}

.leftneir {
    overflow  : auto;
    width     : 100%;
    max-height: 600px;
    min-height: 230px;

    img {
        max-width: 100%;
        ;
    }
}


@media screen and (max-width: 1280px) {
    :global(.mistakesTc) {
        width: 950px !important;

        .aheadLeft {
            width: 350px;
        }

        .rightbox {
            width: 500px !important;
        }
    }
}