:global(.choseMonth){
    padding:0 10px;
    margin:5px 10px;
    border-radius: 2px;
    cursor: pointer;
}
:global(.choseMonth):hover{
    background:#1890ff;
    color:#fff;
}
.outBody{

    .questionBody{
        width:500px;
        border:1px solid #f5f7fa;
        margin:10px;

        .questionTop{
            background:#f5f7fa;
            padding:5px 10px;
        }
    }
}