@import '../../css/baseless.less';
:global(.chomePageContaier) {
	min-width: 100% !important;
}
.cagtable tr>td,.ant-table-tbody>tr>td{
    padding:16px !important;
}
.topbar{
    display: flex;
    height: 100%;  
}
.searchInput{
    position: relative;
    width:100%;
    height:60px;
}
.countbox,.countInner{
    display: flex;
    color: @baseColor;
}
.countStrong *{
    font-size: 60px;
    font-weight: 700;
}

.countStrong0 *{
    font-size: 40px;
    font-weight: 700;
}
