.normal{
    width:100%;
    background:#f7fbff;
    position: absolute;
    top:0;
    bottom:0;
}
.innerImg{
    width:160px;
    margin:0 auto;
    margin-top:50px;
    display: block;
}
.loginInner{
    margin:auto;
    // margin-top: 100px;
    border-radius: 10px;
    border:1px solid #ccc;
    width:560px;
    padding:60px;
    text-align: center;
    background:#fff;
    position: relative;

    .findMenu{
        color:#d6dee6;
        text-align: center;

        span{
            margin:0 5px;
        }
    }
    
}
.loginInner h2{
    color:#879fb3;
}
.log{
    /* height:156px; */
    width:380px;
    /* border:1px solid #ccc; */
    margin:30px auto;
    /* overflow: hidden; */
    :global(.ant-input:focus){
        border-color:none!important;
        outline: none!important;
        box-shadow:none!important;
        -webkit-box-shadow:none!important;
        border:none!important;
    }
}
.forgotPassword{
    float:right;
    cursor: pointer;
}
.forgotPassword:hover{
    color:rgb(0, 177, 255);
}
.loginName,.loginPass{
    width:100%;
    height:78px;
    border: 1px solid #ccc;
    text-align: left;
}
.loginName{
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.loginPass{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.inputLeft{
    margin:18px 0;
    width:1px;
    height:42px;
    border-left: 1px solid #ccc;
    display: inline-block;
    vertical-align: top;
}
.inputOut{
    height:42px;
    // display: inline-block;
    vertical-align: top;
    margin:10px 30px;
}
.inputOutP{
    height:42px;
    display: inline-block;
    vertical-align: top;
    margin:10px 30px;
}
input{
    -webkit-tap-highlight-color:rgba(255,0,0,0);
}
.login{
  width: 386px;
  height: 45px;
  border-radius: 3px;
  background-color: #00b1ff;
  margin:30px auto;
  color:#fff;
  line-height: 45px;
  font-size: 18px;
  cursor: pointer;
}
.codeButton{
    width:130px;
    height:46px;
    vertical-align: bottom;
}
.uploadSucc{
    font-size: 24.5px;
    margin-top: 20px;
    color:#88cc55;
    text-align: center;
}
.toLogin{
    position: absolute;
    bottom: 20px;
    color:#b6c6d4;
    cursor: pointer;
    left: 0;
    right:0;
}