
  .item_box{
    width: 100%;
    min-height: 96px;
    border: 1px solid #EBEEF5;
    // &:hover{
    //   border-color: #2098FF;
    // }
    ._title{
      width: 100%;
      height: 43px;
      background: #F5F7FA;
      border: 1px solid #EBEEF5;
      align-items: center;display: flex;
      padding-left:20px ;
      .line{
        width: 3px;
        height: 16px;
        background: #2098FF;
        display: inline-block;
        margin-right: 10px;
      }
    }
    .item_btn{
      width: 63px;
      height: 28px;
      border: 1px solid #DCDFE6;
      border-radius: 3px;
      display: inline-block;
      position: relative;
      margin: 0 20px 20px 0;
      line-height: 28px;
      text-align: center;
      cursor: pointer;
      &:hover{
        color: #000;
      }
    }
    img{
      position: absolute;
      z-index: 1;
      margin: auto;left: 0;right: 0;top: 0;bottom: 0;
    }
  }