.gradeboder{
    padding: 24px;
    background: #fff;

    .addGrade{
        width:600px;
        height:160px;
        border:1px dashed  #ccc;
        border-radius: 5px;
        margin:0 auto;
        text-align: center;
        line-height: 160px;

        .addSpan{
            padding:0 20px;
            font-size:18px;
            font-weight: bold;
            vertical-align: bottom;
        }
        .addButon{
            width: 74px;
            height: 30px;
            border-radius: 3px;
            background-color: #409eff;
            margin-left: 20px;
            color:#fff;
            display: inline-block;
            line-height:28px;
            font-weight: 100;
            font-size: 14px;
            cursor: pointer;
        }
    }
    :global(.ant-table-pagination){
        display: block;
    }
}