.gradeboder{
    background: #fff;

    .menu{
        background:#f5f7fa;

        :global(.ant-menu-item-selected){
            background:#fff!important;
            border:none!important;
            margin-top:0!important;
            top:0;
            transition:none!important;
        }
        :global(.ant-menu-item){
            // background:#fff!important;
            border:none!important;
            margin-top:0!important;
            top:0;
            transition:none!important;
        }
        :global(.ant-menu-item-active){
            // background:#fff!important;
            margin-top:0!important;
            transition:none!important;
            border:none!important;
            top:0;
        }
    }


    .gradeTop{
        overflow: hidden;
        margin-bottom: 10px;

        .addGrade{
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;
            line-height: 32px;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 0 15px;
            font-size: 14px;
            border-radius: 4px;
            height: 32px;
        }
    }
    .ptitle{
        font-weight: 500;
        font-size: 16px;
        display: inline-block;
        color: #fff;
        background: #1bb6fb;
        padding: 10px 15px;
        border-radius: 5px;
    }
    .scoreDetTable{
        :global(.operateLink){
            color:#1bb6fb;
            cursor: pointer;
        }
    }
    
    :global(.ant-pagination){
        display:block;
    }
}
:global(.ant-menu-horizontal){
    border-bottom: none;
}

.addGrade{
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    line-height: 32px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    height: 32px;
}
.table{
    padding:10px;
    position: absolute;
    top:100px;
    bottom:0;
    width:100%;
    overflow: auto;

    :global(.ant-pagination){
        display:block!important;
    }
    :global(.ant-table-bordered)  :global(.ant-table-thead) > tr > th, :global(.ant-table-bordered)  :global(.ant-table-tbody) > tr > td{
        padding: 13px 16px;
    }


}

.space{
    text-align: center;
}
/* 定义滚动条 */
.table::-webkit-scrollbar
{  
    width: 30px;  
    height: 16px;  
    /* background-color: rgb(98,98,98); */ 
    background-color: rgba(0,0,0,0.2);
} 
.table::-webkit-scrollbar{
    width: 10px;
    height: 11px;
    background-color: rgba(0,0,0,0.2);  
}
.table::-webkit-scrollbar:hover{
    background-color: rgb(0,0,0);
}

/*定义滚动条轨道 内阴影+圆角*/
.table::-webkit-scrollbar-track
{
    border-radius: 0;
    background-color: #FFF;
}
    
/*定义滑块 内阴影+圆角*/
.table::-webkit-scrollbar-thumb
{
    border-radius: 8px;
    background-color: rgba(0,0,0,0.2);
}


.annniu{
    color: rgb(255, 255, 255);
    display: inline-block;
    width: 60px;
    cursor: pointer;
    margin: 0px 10px;
    padding: 5px 0px;
    border-radius: 5px;
    text-align: center;
}