.homePageContaier{
    min-width: 1350px;
    overflow: hidden;

    .HomePageCent{
        width: 80%;
        margin: 0 auto;
        height: calc(100% - 120px);
        overflow: hidden;
        margin-top: 10px;

        .pageLeftCont{
            height: 100%;
            overflow: hidden;
            float: left;
            width:100%;

            .homePageLeft{
                display: inline-block;
                float: left;
                height: 780px;
                position: relative;
                background: #fff;
                margin-right: 2px;
                box-shadow: 0 1px 3px #1a1a1a1a;

                
                .leftInfo{
                    .leftTop{
                        padding:10px 50px;
                        border-bottom: 2px solid #eee;
                        border-right: 2px solid #eee;
                        position:relative;
    
                        .goBack{
                            position: absolute;
                            left:20px;
                            top:0;
                            font-size: 20px;
                            padding:10px 0;    
                        }
                    }
                    :global(.ant-menu){

                        :global(.ant-menu-item){
                            padding-left: 50px!important;
                        }
                    }

                }
                img{
                    width:80;
                    height:80px;
                    border-radius: 100%;
                    margin:30px auto;
                    margin-bottom: 16px;
                    display: block;
                }
                h2{
                    text-align: center;
                    font-size: 20px;
                    padding-bottom:20px;
                    border-bottom: 1px solid #eee;
                }                

                .phoneNum{
                    position: absolute;
                    bottom: 0;
                    left:10%;
                    right:10%;
                    height: 40px;
                    line-height: 40px;
                    background: #03A9F4;
                    text-align: center;
                    color: #fff;
                }
            }
        }
        .rightCont{
            width: calc(~"100% - 220px");
            display: inline-block;
            float: left;

            :global(.ant-tabs-bar){
                margin-bottom:0!important;
            }
            .rightInner{
                padding:30px;
                overflow: hidden;

                .userNews{
                    font-size: 16px;
                    margin-bottom:20px;
                    span{
                        font-weight: 600;
                        padding-right:20px;
                    }
                }
                .questionBody{
                    border:1px solid #eee;
                    // padding:20px;
                    margin-bottom: 20px;
                    .questionnum{
                        border-bottom: 1px solid #eee;
                        padding:12px 20px;
                        background:#fafafa;
                        position: relative;

                        .tOrf{
                            float:right;
                            position: absolute;
                            top:7px;
                            right:10px;
                        }
                    }
                }
                .allImg{
                    float:left;
                    width:50%;
                    padding:20px;

                    img{
                        width:100%;
                    }
                }
            }
        }
    }
    :global(.navClass){
        background: #fff;
        border-bottom: 1px solid #e8e8e8;
        padding: 0 10%;
        position: relative;
        min-height:  65px;
        line-height: 65px;

        .userImg{
            display: inline-block;
        }
        .usinfo{
            display: inline-block;
            position: absolute;
            top: 0;
            right: 10%;

            :global(.btnBack){
                display: inline-block;
                cursor: pointer;
                color: rgba(0, 0, 0, 0.65);
                text-align: right;
            }
            :global(.btnBack:focus){
                color: #03A9F4;
            }
            :global(.btnSchool){
                display: inline-block;
                cursor: pointer;
                color: rgba(0, 0, 0, 0.65);
                text-align: right;
                margin:0 20px;
            }
        }
        .usinfo img{
            width:40px;
            height: 40px;
            border-radius: 50px;
            margin-right: 15px;
        }
        :global(.ant-menu){
            height:65px;
            line-height: 65px;
            display: inline-block;
            padding:0 10px;
        }
    }
    
}
.userPover{

    p{
        // width:100px;
        padding:5px 20px;
        text-align: center;
        cursor: pointer;
        margin:0;
    }
    p:hover{
        background:#eee;
        
    }
}
// :global(.ant-popover-inner-content){
//     padding: 0;
//     overflow: hidden;
//     border-radius: 4px;
// }
:global(.ant-pagination ){
    text-align: center;
    margin-top: 10px;
}