
.uploadin{
    overflow: hidden;
    width: 100%;height: 100%;
    img{
        width: 100%;
    }
    position: relative;
    .num{
        width: 20px;
        height: 20px;
        background: #000000;
        opacity: 0.5;
        position: absolute;
        text-align: center;line-height: 20px;
        color: #fff;
        left:0;top:0;
    }
}

//
.delpng{
    position: absolute;
    right:10px;
    bottom:10px;
    width:25px !important;
    height: 25px !important;
}
.fail_box{
    width: 90%;
    position: absolute;
    margin: auto;
    top:0;right:0;bottom:0;left:0;padding:0px;
    background: rgba(0,0,0,.5);
    border-radius: 4px;
    height: 30px;
    display: inline;
    color: #fff;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
}