  .img_box{
      position: relative;
  }

  .rect_item{
    position: absolute;
    left:0;
    top:0;
    border:3px solid #fff;
    box-sizing: border-box;
    transform-origin: left top;
    border-radius: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;align-items: center;
  }
  .inputnum{
    background: #FFFFFF;
    position: absolute;
    bottom: 0;right: 0;border-radius: 0;
    padding: 1px 7px;
  }

  //