
.vidioCode{
    :global(.ant-modal-close){
        display: none;
    }
}
.vidioCode1{
    padding:0;

    :global(.ant-modal-body){
        padding:0
    }
    :global(.ant-modal-close){
        right:-66px;
        top:-50px;
    
        :global(.ant-modal-close-icon){
            color:#fff;
            font-size:40px
        }
    }
}
.updataCode{
    border:1px solid #000;
    text-align: center;
    padding:5px 10px;
    margin-top: 10px;
    border-radius: 30px;
    display: inline-block;
    cursor: pointer;
}
