.layout{
    padding: 24px;
    background: #fff;
    
    .ptitle{
        font-weight: 500;
        font-size: 16px;
        display: inline-block;
        color: #fff;
        background: #1bb6fb;
        padding: 10px 15px;
        border-radius: 5px;
    }
}
:global(.ant-table-pagination){
    display: none;
}