
  .queitem{
    margin-top: 15px;
      .quelabel{  
        font-size: 14px;
        font-weight: bold;
        color: #000000;
      }
      .quespanbtn{
        width: 90px;
        height: 30px;
        background: #fff;
        display: inline-block;
        margin-left: 16px;
        border: 1px solid #E5E5E5;
        line-height: 30px;text-align: center;
      }
      .part_box{
        padding: 14px;
        background: #F0F2F5;
        box-sizing: border-box;
        margin-top: 10px;
      }
  }

  .que_box{
    width: 100%;
    // height: 233px;
    border: 1px solid #EEEEEE;
    display: flex;
    flex-direction: column;
    position: relative;
    img{
      max-width: 500px;
    }
    ._edit_box{
      position: absolute;
      right: 0;
      height: 100%;
      display: none;
      align-items: center;
      Button{
          margin-right: 10px;
          height: 30px;
          padding: 0 14px;
          border-radius: 0;
        }
    }
    &:hover{
        
        border: 1px solid #2296F3;
        ._edit_box{
            display: block;
            position: absolute;
            right: 0;
            height: 100%;
            display: flex;
            align-items: center;
            Button{
                margin-right: 10px;
                height: 30px;
                padding: 0 14px;
                border-radius: 0;
            }
        }
    }
    .title{
        width: 100%;
        min-height: 41px;
        height: 41px;
        background: #FAFAFA;
        border: 1px solid #EEEEEE;
        display: flex;
        align-items: center;
        padding-left: 15px; box-sizing: border-box;
        color: #000;
        font-weight: bold;
    }
    ._content{
        padding: 15px;
        overflow-y: hidden;
        box-sizing: border-box;
        flex:auto;
        background-color: #fff;
        img{
            width: 100%;
        }
    }

  }
  ._empty{
    font-size: 16px;
    font-weight: 400;
    color: #6A6A6A;
    line-height: 18px;
    text-align: center;
    margin-top: 120px;
  }
  .partp{
    padding: 0;
    border:0;
    background-color: #fff !important;
    color:#000;
    display: block;
    &[disabled]{
      color:#ccc;
    }
    &:focus,&:active{
      border: 0;
    }
    &:nth-of-type(1){
      margin-bottom: 0;
    }
  }
  :global(.qparse){
    transition: all .3s;
    height: auto;
    opacity: 1;
    &:global(.hide){
      opacity: 0;
      height: 0;
      overflow: hidden;
    }
  }
  .queitem:nth-of-type(1){
    margin-top: 0px;
  }