.layout {
    overflow: hidden;
    position: absolute;
    top     : 0;
    bottom  : 0px;
    width   : 100%;
    padding : 15px 25px 35px;

    .innerOut {
        position: absolute;
        top     : 20px;
        bottom  : 20px;
        left    : 20px;
        right   : 20px;
        border  : 1px solid #ebeef5;
    }

    .sider {
        background: #fff;
        box-shadow: 0 1px 3px #1a1a1a1a;
        position  : relative;
        min-width : 140px !important;
        max-width : 140px !important;
        width     : 140px !important;

        .leftInfo {
            position: absolute;
            top     : 0;
            bottom  : 0;
            width   : 100%;
            height: 100%;
            box-sizing: border-box;

            :global(.ant-spin-nested-loading),:global(.ant-spin-spinning),:global(.ant-spin-container){
                // background: #fff;
                height: 100%;
                max-height: 100%;
            }
        }

        .menu {
            overflow  : auto;
            overflow-x: hidden;
            width     : 100%;
        }
    }

    .content {
        width      : 100%;
        margin-left: 15px;
        position   : relative;
        background : #fff;
        padding    : 20px 30px 0;

        .questionBody {
            width : 450px;
            border: 1px solid #ebeef5;
            margin: 10px;
            float : left;

            .questionTop {
                background : #f5f7fa;
                padding    : 0px 10px;
                height     : 40px;
                line-height: 40px;
            }
        }
    }
}

.outBody {
    overflow: hidden;
}

:global(.choseMonth) {
    padding      : 1px 10px;
    margin       : 5px 10px;
    border-radius: 2px;
    cursor       : pointer;
}

:global(.choseMonthOn) {
    padding      : 1px 10px;
    margin       : 5px 10px;
    border-radius: 2px;
    cursor       : pointer;
    background   : #1890ff;
    color        : #fff;
}

.classCase {
    border: 0;
}

.daorubj {
    text-align : center;
    color      : #fff;
    cursor     : pointer;
    width      : 106px;
    height     : 32px;
    line-height: 32px;
    background : #409EFF;
    margin: auto;
    margin-top: 10px;
    position: absolute;
    margin: auto;
    left:0;right: 0;
    bottom:17px;
}

.shenjibj {
    text-align : center;
    color      : #595959;
    cursor     : pointer;
    width      : 106px;
    height     : 30px;
    line-height: 30px;
    border     : 1px solid #D9D9D9;
    background : transparent;
    margin: auto;
    left:0;right: 0;
    position: absolute;
    bottom:64px;
}

.explain {
    position: absolute;
    z-index : 1000;
    bottom  : 45px;
    left    : 185px;
}

:global(.shenji) {
    :global(.ant-modal-header) {
        border: 0;
    }

    :global(.ant-modal-footer) {
        border: 0;
    }

    .title {
        font-size  : 14px;
        font-weight: 400;
        color      : rgba(96, 98, 102, 1);
    }

    .bottom {
        font-size  : 14px;
        font-weight: 400;
        color      : rgba(153, 153, 153, 1);
        margin     : 25px 0 0 0;
    }
}

.whoBox {
    position: absolute;
    left    : 70px;
    top     : 15px;

    span {
        display    : inline-block;
        width      : 68px;
        height     : 36px;
        line-height: 36px;
        text-align : center;
        color      : #fff;
        border     : 1px solid rgba(220, 223, 230, 1);
        cursor     : pointer;
    }
}