.layoutHead {
  background : #fff;
  padding    : 0 20px;
  height     : auto;
  line-height: 50px
}

.innerOut {
  position       : absolute;
  top            : 50px;
  bottom         : 0;
  padding        : 20px 0 10px;
  width          : 100%;
  justify-content: center;
}

.left {
  height        : 100%;
  width         : 216px;
  background    : rgba(255, 255, 255, 1);
  padding-bottom: 25px;

  .submitBox {
    position     : relative;
    text-align   : center;
    line-height  : 34px;
    margin       : 20px auto 0;
    width        : 170px;
    height       : 34px;
    background   : rgba(243, 243, 243, 1);
    border       : 1px solid rgba(225, 225, 225, 1);
    border-radius: 17px;

    .refer {
      width        : 90px;
      border-radius: 17px;
      position     : absolute;
    }

    .norefer {
      width        : 90px;
      border-radius: 17px;
      position     : absolute;
      left         : 80px;
    }

    .pitchButt {
      background: rgba(64, 158, 255, 1);
      z-index   : 2;
      color     : rgba(255, 255, 255, 1);

    }
  }

  .dataDisplay {
    font-size      : 16px;
    height         : 60px;
    border-bottom  : 1px solid #E7E7E7;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    padding-left   : 30px;
  }

  .leftTop {
    margin-top    : 20px;
    padding-left  : 30px;
    display       : flex;
    align-items   : center;
    padding-bottom: 10px;

    .text {
      font-size  : 16px;
      color      : rgba(51, 51, 51, 1);
      margin-left: 8px;
    }
  }

  .stu {
    margin       : 12px 0;
    padding      : 0 30px;
    font-size    : 16px;
    color        : rgba(51, 51, 51, 1);
    height       : 36px;
    line-height  : 36px;
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
  }

  .pitch {
    cursor: pointer;

    &:hover {
      color     : rgba(64, 158, 255, 1);
      background: rgba(242, 250, 253, 1);
    }
  }

  .xuanzhong {
    color     : rgba(64, 158, 255, 1);
    background: rgba(242, 250, 253, 1);
  }

  .already {
    color     : rgba(0, 204, 0, 1);
    background: #fff;
  }

  .remind {
    width        : 61px;
    height       : 21px;
    background   : rgba(255, 146, 0, 1);
    border-radius: 5px;
    font-size    : 12px;
    color        : rgba(255, 255, 255, 1);
    line-height  : 21px;
    margin-left  : 19px;
    display      : inline-block;
    text-align   : center;
    cursor       : pointer;
  }

}


.correction {
  height     : 100%;
  background : rgba(255, 255, 255, 1);
  margin-left: 20px;

  .allfinish {
    text-align: center;
    margin-top: 10%;

    .textfinish {
      font-size : 24px;
      color     : rgb(38, 38, 38);
      margin-top: 30px;
    }

    .boxfinish {
      width          : 60%;
      height         : 218px;
      background     : rgba(248, 249, 251, 1);
      border-radius  : 10px;
      margin         : 40px auto 30px;
      display        : flex;
      justify-content: space-around;
      align-items    : center;

      .inbox {
        display       : flex;
        flex-direction: column;
        width         : 50%;
      }

      .finumber {
        font-family: BebasNeue;
        font-size  : 48px;
        color      : #6E89A0;
        font-weight: Regular;
      }

      .finhanzi {
        font-family: PingFang-SC-Bold;
        font-size  : 26px;
        color      : #B1C1D1;
        font-weight: Bold;
      }

      .zishu {
        font-size  : 18px;
        font-family: PingFang SC;
        font-weight: bold;
        color      : rgba(77, 77, 77, 1);
      }

    }
  }

  .checkPicture {
    width   : 100%;
    overflow: auto;
    height  : 100%;

    &::-webkit-scrollbar-thumb {
      background-color: rgba(209, 209, 209, 0.5);
      height          : 25px;
      border-radius   : 0px;
      width           : 15px;
    }

    &::-webkit-scrollbar {
      width: 15px;
      /* 纵向滚动条*/
      height: 15px;
      /* 横向滚动条 */
      background-color: #fff;
    }


    .imgtop {
      height     : 50px;
      line-height: 50px;
      font-weight: bold;
      font-size  : 16px;
      text-align : center;
      position   : relative;
    }

    .allTrue {
      width      : 85px;
      height     : 30px;
      background : #9fa2a8;
      color      : #fff;
      position   : absolute;
      top        : 50%;
      left       : 50%;
      transform  : translate(-50%, -50%);
      line-height: 30px;

    }

    .leftCut {
      &:hover {
        background: url('../images/blueleft.png') no-repeat center;
      }

      margin    : 12px 5% 0px 0px;
      cursor    : pointer;
      float     : right;
      width     :16px;
      height    :22px;
      background: url('../images/left.png') no-repeat center;
    }

    .rightCut {
      &:hover {
        background: url('../images/blueright.png') no-repeat center;
      }

      margin    : 12px 8% 0px 0px;
      cursor    : pointer;
      float     : right;
      width     :16px;
      height    :22px;
      background: url('../images/right.png') no-repeat center;
    }

    .fangda {
      &:hover {
        background: url('../images/bluefangda.png') no-repeat center;
      }

      cursor    : pointer;
      float     : right;
      margin    : 10px 3% 0px 0px;
      width     : 26px;
      height    : 26px;
      background: url('../images/fangda.png') no-repeat center;
    }

    .xuanzhuang {
      &:hover {
        background: url('../images/bluerotate.png') no-repeat center;
      }

      cursor    : pointer;
      float     : right;
      margin    : 10px 4% 0px 0px;
      width     : 26px;
      height    : 26px;
      background: url('../images/rotate.png') no-repeat center;
    }

    .dagou {
      position : absolute;
      z-index  : 5;
      left     : 50%;
      top      : 50%;
      transform: translate(-50%, -50%);
    }

    .verygood {
      position: absolute;
      right   : 0;
      top     : 0;
    }

    .try {
      position: absolute;
      right   : 0;
      top     : 0;
    }

    .nowImg {
      position: relative;
      cursor  : url('../images/faultMouse.png') 23 23, pointer;
    }

  }
}


.checkCuo {
  position   : absolute;
  cursor     : url('../images/correctMouse.png') 23 23, pointer;
  // padding : 20px;
  z-index    : 10;
  transform  : translate(-50%, -50%);
}

.checkDui {
  position   : absolute;
  cursor     : pointer;
  // padding : 20px;
  cursor     : url('../images/rightMouse.png') 23 23, pointer;
  z-index    : 10;
  transform  : translate(-50%, -50%);

}

.anniu {
  display        : flex;
  flex-direction : column;
  justify-content: flex-end;
  min-height     : 275px;

  .tishi {
    width        : 34px;
    height       : 34px;
    background   : rgba(138, 193, 251, 1);
    border-radius: 50%;
    cursor       : pointer;
    border-radius: 50%;
    font-size    : 21px;
    font-weight  : bold;
    color        : rgba(255, 255, 255, 1);
    line-height  : 34px;
    text-align   : center;
    margin       : 0 0 20px 23px;
    position     : relative;

    &:hover {
      background: #409EFF;
    }

    .triangle {
      position           : absolute;
      border             : 9px solid #5393FF;
      border-top-color   : transparent;
      border-right-color : transparent;
      border-bottom-color: transparent;
      top                : 9px;
      right              : 60px;
    }

    .howbutton {
      width        : 102px;
      height       : 35px;
      background   : #5494ff;
      border-radius: 2px;
      font-size    : 14px;
      font-weight  : 400;
      color        : #fff;
      text-align   : center;
      line-height  : 35px;
      margin       : 20px auto 0;
      cursor       : pointer;
    }

    .howdoit {
      width        : 370px;
      height       : 300px;
      background   : rgba(255, 255, 255, 1);
      border       : 1px solid rgba(83, 147, 255, 1);
      border-radius: 10px;
      font-size    : 15.5px;
      position     : absolute;
      top          : -120px;
      right        : 78px;
      color        : #474747;
      font-weight  : 400;
      padding      : 0 25px;
      text-align   : left;
      line-height  : 26px;
      cursor       : auto;
      z-index      : 10;

      .howtitle {
        color        : rgba(0, 0, 0, 1);
        line-height  : 60px;
        border-bottom: 1px solid #EEEEEE;
        text-align   : center;
        margin-bottom: 10px;
      }

    }
  }




  .tiaoguo {
    width          : 80px;
    height         : 80px;
    background     : #8AC1FB;
    color          : rgba(255, 255, 255, 1);
    cursor         : pointer;
    border-radius  : 50%;
    font-size      : 18px;
    display        : flex;
    align-items    : center;
    justify-content: center;

    &:hover {
      background: #409EFF;
    }
  }

  .wancheng {
    width          : 80px;
    height         : 80px;
    background     : #409EFF;
    color          : rgba(255, 255, 255, 1);
    cursor         : pointer;
    border-radius  : 50%;
    font-size      : 18px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin         : 20px 0 40px;
    text-align     : center;
  }
}



.gifBox {
  width     : 250px;
  height    : 330px;
  background: #fff;

  .guanbi {
    width       : 85px;
    height      : 35px;
    background  : rgb(138, 193, 251);
    color       : rgb(255, 255, 255);
    text-align  : center;
    line-height : 35px;
    float       : right;
    margin-right: 25px;
    cursor      : pointer;
  }
}

.pagination {
  display       : flex;
  flex-direction: column;
  height        : 100%;
  margin-left   : 20px;
  overflow      : auto;
  overflow-x    : hidden;

  .text {
    color        : #333333;
    font-size    : 16px;
    margin-bottom: 20px;
  }

  .number {
    font-size    : 18px;
    color        : #606266;
    width        : 36px;
    height       : 36px;
    background   : rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    text-align   : center;
    line-height  : 36px;
    margin       : 10px 0;
    cursor       : pointer;

    &:hover {
      background: rgba(64, 158, 255, 1);
      color     : #fff;
    }
  }

  .finish {
    color     : rgba(19, 206, 102, 1);
    background: rgba(19, 206, 102, 0.15);
  }

  .current {
    background: rgba(64, 158, 255, 1);
    color     : #fff;
  }


}