.homePageContaier {
  width    : 100%;
  overflow : auto;
  position : absolute;
  min-width: 1200px;
  top      : 0;
  bottom   : 0;

  :global(.trigger) {
    font-size  : 18px;
    line-height: 64px;
    padding    : 0 24px;
    cursor     : pointer;
    transition : color .3s;
  }

  :global(.trigger):hover {
    color: #1890ff;
  }

  :global(.logo) {
    height    : 32px;
    background: url('../images/xc-jg-n.png') no-repeat 0 0;
    margin    : 16px 40px;
  }

  :global(.navClass) {
    background   : #fff;
    border-bottom: 1px solid #e8e8e8;
    min-height   : 65px;
    line-height  : 65px;
    display      : inline-block;
    width        : calc(~"100% - 66px");
    text-align   : right;


    .usinfo {
      display    : inline-block;
      // position: absolute;
      // top     : 0;
      // right   :10px;
      margin     : 0 25px;

      :global(.btnBack) {
        display   : inline-block;
        cursor    : pointer;
        color     : rgba(0, 0, 0, 0.65);
        text-align: right;
      }

      :global(.btnBack:focus) {
        color: #03A9F4;
      }

      :global(.btnSchool) {
        display   : inline-block;
        cursor    : pointer;
        color     : rgba(0, 0, 0, 0.65);
        text-align: right;
        margin    : 0 20px;
      }
    }

    .usinfo img {
      width        : 40px;
      height       : 40px;
      border-radius: 50px;
      margin-right : 15px;
    }

    .usinfo1 {
      display      : inline-block;
      margin       : 0 20px;
      padding      : 5px 10px;
      background   : #a3b0c3;
      color        : #fff;
      height       : 28px;
      line-height  : 20px;
      border-radius: 4px;
      cursor       : pointer;
    }
  }

}

.qrcode {
  padding: 20px;
}

.yearList {
  display: block;
  padding: 5px 10px;
  margin : 0;
  cursor : pointer;
}

.yearList:hover {
  background: #a3b0c3;
  color     : #fff;
}

:global(.ant-popover-placement-bottom) {
  :global(.ant-popover-inner-content) {
    padding      : 0 !important;
    overflow     : hidden;
    border-radius: 4px;
  }
}


.userPover {
  width: 100px;

  p {
    // width  :100px;
    padding   : 5px 20px;
    text-align: center;
    cursor    : pointer;
    margin    : 0;
  }

  p:hover {
    background: #eee;

  }
}

/* 定义滚动条 */
:global(.ant-layout-content)::-webkit-scrollbar {
  width              : 30px;
  height             : 16px;
  /* background-color: rgb(98,98,98); */
  background-color   : rgba(0, 0, 0, 0.2);
}

:global(.ant-layout-content)::-webkit-scrollbar {
  width           : 10px;
  height          : 11px;
  background-color: rgba(0, 0, 0, 0.2);
}

:global(.ant-layout-content)::-webkit-scrollbar:hover {
  background-color: rgb(0, 0, 0);
}

/*定义滚动条轨道 内阴影+圆角*/
:global(.ant-layout-content)::-webkit-scrollbar-track {
  border-radius   : 0;
  background-color: #FFF;
}

/*定义滑块 内阴影+圆角*/
:global(.ant-layout-content)::-webkit-scrollbar-thumb {
  border-radius   : 8px;
  background-color: rgba(0, 0, 0, 0.2);
}

.usinfo {
  display    : inline-block;
  // position: absolute;
  // top     : 0;
  // right   :10px;
  margin     : 0 25px;

  :global(.btnBack) {
    display   : inline-block;
    cursor    : pointer;
    color     : rgba(0, 0, 0, 0.65);
    text-align: right;
  }

  :global(.btnBack:focus) {
    color: #03A9F4;
  }

  :global(.btnSchool) {
    display   : inline-block;
    cursor    : pointer;
    color     : rgba(0, 0, 0, 0.65);
    text-align: right;
    margin    : 0 20px;
  }
}

.usinfo img {
  width        : 40px;
  height       : 40px;
  border-radius: 50px;
  margin-right : 15px;
}

.classcode {
  display     : inline-block;
  cursor      : pointer;
  color       : #4db5fd;
  margin-right: 30px;

  img {
    margin-bottom: 4px;
    margin-right : 7px;
  }
}

:global(.academicBox) {
  width: 140px;

  :global(.ant-select-selection--single) {
    background: #a3b0c3;
    color     : #fff;
  }

  :global(.ant-select-arrow) {
    color: #fff
  }

  :global(.ant-select-selection-selected-value) {
    padding: 0;
  }
}

.moreschool {
  margin-left: 30px !important;

  :global(.ant-select-selection) {
    border: 0;
  }
}