.layout {
    overflow: hidden;
    padding : 0;
    width:100%;
    height:100%;
    .sider {
        background: #fff;
        box-shadow: 0 1px 3px #1a1a1a1a;
        position  : relative;
        min-width : 140px !important;
        max-width : 140px !important;
        width     : 140px !important;

        .leftInfo {
            position: absolute;
            top     : 0;
            bottom  : 0;
            width   : 100%;
            height: 100%;
            :global(.ant-spin-nested-loading),:global(.ant-spin-spinning),:global(.ant-spin-container){

                height: 100%;
                max-height: 100%;
               box-sizing: border-box;
               &>div{
                    height: 100%;
                    max-height: 100%;
                    box-sizing: border-box;
               }
               :global(.ant-spin){
                   max-height: unset;
               }
            }
            :global(.ant-spin-nested-loading){
                padding-bottom: 41px;
            }
            border-right: 1px solid #DCDFE6;
        }
        .my_ul{
            height: 100%;
            overflow-y: auto;
            li{
                padding:12px 15px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                color: #4E4E4E;
                cursor: pointer;
                &:hover{
                    // background: #FAFAFA;
                    color: #1890FF;
                }
                &:global(.checked){
                    background: #FAFAFA;
                    color: #1890FF;
                }
            }
            li:global(.islog){
                color: #00CC00 !important;
            }
        }

    }

    .content {
        width      : 100%;
        margin-left: 0px;
        position   : relative;
        background : #fff;
        box-sizing: border-box;
        // height: calc( 100% - 50px );
        overflow: auto;
        :global(.ant-spin-container){
            height: 100%;

            .nowork{
                position: absolute;
                left:0;right: 0;top:0;bottom:0;margin: auto;
                height: 140px;
            }
        }
        .questionBody {
            width : 450px;
            border: 1px solid #ebeef5;
            margin: 10px;
            float : left;

            .questionTop {
                background : #f5f7fa;
                padding    : 0px 10px;
                height     : 40px;
                line-height: 40px;
            }
        }
    }
}

.whoBox{
    position: absolute;
    left    : 70px;
    top: 0px;
    height: 64px;
    display: flex;
    align-items: center;
}



:global(.ant-spin-nested-loading){
    height: 100%;
}
.top_bar{
    height: 41px;
    background: #FFFFFF;
    margin-bottom: 16px;
    color:#303234;
    padding-left: 20px;
    box-sizing: border-box;
    display: flex;align-items: center;
    position: relative;
    .r_b_box{
        height: 27px;
        position: absolute;
        right: 20px;
        display: flex;
        Button{
            height: 100%;
            line-height: 27px;
            font-size: 12px;
        }
    }
    
    .swicth_box{
        padding: 0;
        width: 110px;
        height: 27px;
        border: 1px solid #DCDFE6;
        border-radius: 14px;width: 110px;
        height: 27px;
        border: 1px solid #DCDFE6;
        border-radius: 14px;
        display: flex;align-items: center;justify-content: center;
        margin-left: 30px;
        color: #1890FF;
        font-size:12px ;
        cursor: pointer;
        transition: all .3s;
        :global(.ant-spin-nested-loading),:global(.ant-spin-container){
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &:hover{
            border-color:#1890FF;
        }
    }
}