.gradeboder{
    padding: 24px;
    background: #fff;
    .gradeTop{
        overflow: hidden;
        margin-bottom: 10px;

        .addGrade{
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;
            line-height: 32px;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 0 15px;
            font-size: 14px;
            border-radius: 4px;
            height: 32px;
            float:right;
        }
    }
    .ptitle{
        font-weight: 500;
        font-size: 16px;
        display: inline-block;
        color: #fff;
        background: #1bb6fb;
        padding: 10px 15px;
        border-radius: 5px;
    }
    .scoreDetTable{
        :global(.operateLink){
            color:#1bb6fb;
            cursor: pointer;
        }
    }
    
}

.borderOut{
    background:#F4F5F5;
    
    :global(.ant-tabs-top-bar){
        box-shadow: 0 1px 3px #1a1a1a1a;
        background:#fff!important;
    }
    .TopMenu{
        width:100%;
        background:#fff!important;
        overflow: hidden;
    }
}
p{
    margin:0
}
.PList{
    padding: 10px;
    text-align: center;
    cursor: pointer;
}
.PList:hover{
    background: #eee;
}