
.borderOut{
    // padding: 24px;
    // background: #fff;

    .borderInner{
        background:#fff;
        padding:10px;
        overflow: hidden;

        .quesList{
            position: relative;
            width:10%;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            
            .num{
                position: absolute;
                top:-7px;
                right: -10px;
                width:38px;
                height:28px;
                display: block;
                background:#eee;
                text-align: center;
                color:#fff;
                opacity:0.5;
                background:#000;
                line-height: 28px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                display: none;
            }
        }
        .quesList:hover {
            .num{
                display: block;
            }
        }

        .leftBody{
            padding:10px;
            // width:100%;
            overflow: hidden;

            .questonInner{
                border:1px solid #e7e7e7;
                margin-bottom: 10px;

                .questionTop{
                    border-bottom: 1px solid #e7e7e7;
                    font-weight: 600;
                    padding:10px;
                    background:#fafafa;
                    overflow: hidden;
                    line-height: 30px;
                }
                
                .question{
                    width:80%;
                }
            }
            .questonInner:hover{
                border:1px solid #00b1ff;

                .questionTop{
                    border-bottom: 1px solid #c7e5fc;
                    background:#c7e5fc;
                }
            }


            .questonInner:hover .questionTop{
                    border-bottom: 1px solid #c7e5fc;
                    background:#c7e5fc;
            }

            .showAns{
                width: 88px;
                height: 30px;
                border-radius: 5px;
                border: solid 1px #00adfb;
                float:right;
                text-align: center;
                line-height: 30px;
                color:#00adfb;
                cursor:pointer;
            }
        }
        .rightBody{
            // padding:10px;
            // width:100%;
            overflow: hidden;
            border: solid 1px #e7e7e7;
            margin:10px;
        }
    }
}
:global(.showques){

    :global(.ant-modal-close){
        right:-66px;
        top:-50px;
    
        :global(.ant-modal-close-icon){
            color:#fff;
            font-size:40px
        }
    }
    .icLeft{
        font-size: 40px;
        position: absolute;
        left:-100px;
        color:#fff;
        top:300px;
        cursor:pointer;
        height: 60px;
        line-height: 67px;
    }
    .icLeft:hover{
        background:#6a6c71;
    }
    .icRight{
        font-size: 40px;
        position: absolute;
        right:-100px;
        color:#fff;
        top:300px;
        cursor:pointer;
        height: 60px;
        line-height: 67px;
    }
    
    .icRight:hover{
        background:#6a6c71;
    }
    :global(.wrongNum){
        padding:5px 10px;
        font-size:18px;
        cursor:pointer;
    }
    :global(.wrongNumOn){
        color:#2fbfff;
    }
}