
.borderOut{
    // padding: 24px;
    // background: #fff;

    .borderInner{
        background:#fff;
        padding:10px;
        margin-bottom: 18px;
        overflow: hidden;

        .dataView3{
            width:33%;
            float:left;
            padding:20px 40px;
        }
    }
    .button_div{
  	    margin-bottom: 20px;
        font-size: 16px;
        display: inline-block;
        color: #fff;
        background: #1bb6fb;
        padding: 10px 15px;
        border-radius: 5px;
    }
    :global(.data-view-table){
        width:100%;
        border-collapse:collapse;
        margin-bottom: 30px;
        font-family: Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.5;
        list-style: none;

        :global(.level_a){
            background: #a5d6a7;
        }
        :global(.level_b){
            background: #5cc0ff;
        }
        :global(.level_c){
            background: #ffcd61;
        }
        :global(.level_d){
            background: #ff6661;
        }
        td{
            border: 1px solid #e8e8e8;
            padding: 11px 16px;
        }
        th{
            border: 1px solid #e8e8e8;
            text-align: left;
            color: rgba(0,0,0,.85);
            font-weight: 500;
            background: #fafafa;
            padding: 11px 16px;
          
        }
    }
    :global(.data-view-table1){
        width:100%;
        border-collapse:collapse;
        margin-bottom: 30px;
        font-family: Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.5;
        list-style: none;
        td{
            border: 1px solid #e8e8e8;
            padding: 11px 16px;
        }
        :global(.level-a){
            background: #a5d6a7;
            border: 1px solid #e8e8e8;
            padding: 11px 16px;
        }
        :global(.level-b){
            background: #5cc0ff;
            border: 1px solid #e8e8e8;
            padding: 11px 16px;
        }
        :global(.level-c){
            background: #ffcd61;
            border: 1px solid #e8e8e8;
            padding: 11px 16px;
        }
        :global(.level-d){
            background: #ff6661;
            border: 1px solid #e8e8e8;
            padding: 11px 16px;
        }
        th{
            border: 1px solid #e8e8e8;
            text-align: left;
            color: rgba(0,0,0,.85);
            font-weight: 500;
            background: #fafafa;
            padding: 11px 16px;
          
        }
    }
    
    :global(.right-rect){
    background-color: #a5d6a7;
    width: 30px;
    height: 20px;
    border-radius:4px;
    display: inline-block;
    }
    :global(.wrong-rect){
        background-color: #ff8e99;
        width: 30px;
        height: 20px;
        border-radius:4px;
        display: inline-block;
    }
    :global(.unfinish-rect){
        background-color: #d5d8e9;
        width: 30px;
        height: 20px;
        border-radius:4px;
        display: inline-block;
    }
    :global(.commit-des){
        text-align: center;
        color: #666;
    }

    
}

:global(.ant-table-pagination){
    display: none;
}