.gradeboder {
    padding   : 24px;
    background: #fff;

    .addGrade {
        width        : 600px;
        height       : 160px;
        border       : 1px dashed #ccc;
        border-radius: 5px;
        margin       : 0 auto;
        text-align   : center;
        line-height  : 160px;

        .addSpan {
            padding       : 0 20px;
            vertical-align: middle;

            font-size  : 22px;
            font-family: PingFang SC;
            font-weight: 500;
            color      : rgba(187, 187, 187, 1);
        }

        .addButon {
            width           : 74px;
            height          : 30px;
            border-radius   : 3px;
            background-color: #409eff;
            margin-left     : 20px;
            color           : #fff;
            display         : inline-block;
            line-height     : 30px;
            font-family     : PingFang SC;
            font-weight     : 500;
            font-size       : 14px;
            cursor          : pointer;
            position        : relative;
            top             : -3px;
        }
    }

    :global(.ant-table-pagination) {
        display: block;
    }
}

.tableBox {
    border    : 1px solid rgba(220, 223, 230, 1);
    box-shadow: 0px 3px 6px 0px rgba(202, 202, 202, 0.6);
    margin    : 0 30px;

    .header {
        display        : flex;
        justify-content: center;
        align-items    : center;
        margin         : 0;
        height         : 40px;
        background     : rgba(245, 247, 250, 1);
    }

    .twoHeader {
        margin     : 0;
        height     : 40px;
        background : rgba(245, 247, 250, 1);
        line-height: 40px;
        border     : 1px solid rgba(223, 228, 237, 1);

        span {
            display   : inline-block;
            width     : 80px;
            text-align: center;
            cursor    : pointer;
        }
    }

    .baise {
        background: #fff;
        color     : #1890FF;
    }
}

:global(.tableTr) {
    th {
        background : #fff !important;
        font-weight: bold !important;
        color      : rgba(144, 147, 153, 1) !important;
    }
}

.normal {
    width        : 60px;
    height       : 28px;
    background   : rgba(231, 250, 239, 1);
    border       : 1px solid rgba(189, 241, 211, 1);
    border-radius: 5px;
    font-size    : 12px;
    color        : rgba(19, 206, 102, 1);
    display      : inline-block;
    text-align   : center;
    line-height  : 28px;
}

.failure {
    width        : 60px;
    height       : 28px;
    background   : rgba(255, 236, 236, 1);
    border       : 1px solid rgba(255, 204, 204, 1);
    border-radius: 5px;
    font-size    : 12px;
    color        : rgba(255, 73, 73, 1);
    display      : inline-block;
    text-align   : center;
    line-height  : 28px;
}

:global(.ant-radio-wrapper-checked).radiobox {
    border-color: rgba(24, 144, 255, 1);
    color       : rgba(24, 144, 255, 1)
}

.radiobox {
    width        : 88px;
    height       : 36px;
    border       : 1px solid #DCDFE6;
    border-radius: 3px;
    text-align   : center;
    line-height  : 36px;

    :global(.ant-radio-checked) {
        :global(.ant-radio-inner) {
            background-color: #1890FF;
        }
    }

    :global(.ant-radio-inner) {
        width : 14px;
        height: 14px;
        top   : -2px;

        &::after {
            background-color: #fff;
            top             : 4px;
            left            : 4px;
            width           : 4px;
            height          : 4px;
        }
    }
}

.drbutton {
    margin       : 0px 10px;
    width        : 99px;
    height       : 40px;
    border-radius: 3px;
}