.bubble{
  width:390px;
  min-height:160px;
  background:rgba(64,158,255,1);
  padding: 25px 20px 10px 30px ;
  color:rgba(255,255,255,1);
  border-radius:3px;
.biaoti{
  font-size:20px;
  font-family:PingFang SC;
  font-weight:500;
  margin: 0 0 20px 0;
  line-height: 13px;
  height: 30px;
  text-align: left;
}
  .neirong{
    font-family:Microsoft YaHei;
    font-weight:400;
    font-size:18px;
    text-align: left;
    height: 40px;
  }
}
.anniu{
  background:rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.2);
  border-radius:5px;
}
.jiantou{
  border: 8px solid transparent;
  border-top-color: #409eff;
  height: 8px;
  width: 8px;
  position: relative;
}

.ydaotu{
  position: absolute;
  cursor: auto;
}
