.header {
    display        : flex;
    flex-direction : column;
    background     : #fff;
    padding-left   : 40px;
    color          : #606266;
    min-height     : 115px;
    justify-content: space-evenly;
    border-top     : 1px solid #E8E8E8;
}

.printButton {
    width          : 50px;
    height         : 220px;
    background     : rgba(64, 158, 255, 1);
    position       : fixed;
    right          : 0px;
    top            : 30%;
    float          : right;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    color          : #fff;
    cursor         : pointer;

    .yuan {
        width        : 30px;
        height       : 30px;
        background   : hsla(0, 0%, 100%, .3);
        border-radius: 50%;
        font-size    : 15px;
        text-align   : center;
        line-height  : 30px;
        margin-top   : 15px;
    }

}

.month {
    width        : 42px;
    height       : 26px;
    margin       : 0 3px;
    display      : inline-block;
    text-align   : center;
    line-height  : 26px;
    cursor       : pointer;
    border-radius: 2px;
}

.leftBox {
    max-width : 350px;
    width     : 21%;
    min-width : 300px;
    height    : 100%;
    background: #fff;
    margin    : 0 32px 0;
    float     : left;
    overflow-y: auto;
   :global(.ant-spin-spinning){
       height: 400px !important;
   }
}

.danren {
    :global(.ant-input-number-handler-wrap) {
        opacity: 1;

        &>span {
            background: #F5F7FA;
        }
    }
}

.leftHeader {
    background   : #FCFDFD;
    border-bottom: 1px solid #E8E8E8;
}

.stumargin {
    display        : flex;
    justify-content: space-around;
    height         : 50px;
    align-items    : center;
    color          : #46474B;
    line-height    : 50px;

    label {
        color: #46474B;

        :global(.ant-checkbox) {
            margin-right: 15px;
        }
    }
}

.topicBox {
    width    : 56%;
    float    : left;
    height   : 100%;
    max-width: 960px;

    .topicTop {
        width          : 100%;
        height         : 53px;
        background     : #fff;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        padding        : 0 30px;
        color          : #000;

        .rightAdd {
            width        : 90px;
            height       : 28px;
            border       : 1px solid rgba(64, 158, 255, 1);
            border-radius: 3px;
            text-align   : center;
            font-size    : 12px;
            color        : rgba(64, 158, 255, 1);
            display      : inline-block;
            cursor       : pointer;
            line-height  : 26px;
            margin-left  : 35px;
        }
    }

    .topicsBox {
        overflow: auto;

        &::-webkit-scrollbar {
            width: 0px;
        }
    }

    .oneTopic {
        width           : 100%;
        min-height      : 100px;
        background-color: #fff;
        margin-top      : 10px;
        position        : relative;
        // padding         : 20px 70px 40px 70px;

        img {
            float: none !important;
        }

        p {
            margin       : 0;
            color        : #83878D;
            margin-bottom: 20px;
        }

        .topic_btn {
            width      : 80px;
            height     : 40px;
            line-height: 40px;
            border     : 1px solid rgba(64, 158, 255, 1);
            color      : #409EFF;
            text-align : center;
            cursor     : pointer;
            background-color: rgb(249,249,249);
            position: relative;top:-1px;
        }

        .topicChange_box {
            position   : absolute;
            top        : 0px;
            right      : -1px;height: 40px;
            width      : 180px;
            background-color: rgb(249,249,249);
            align-items: center;
            display: flex;
            justify-content: space-between;

        }

        .topicBottom {
            position  : absolute;
            bottom    : 0;
            right     : 0;
            text-align: right;

            .delete {
                color : #409EFF;
                cursor: pointer;

            }

            .selectTopic {
                width      : 63px;
                height     : 40px;
                background : #409EFF;
                color      : #FFFFFF;
                display    : inline-block;
                text-align : center;
                line-height: 40px;
                cursor     : pointer;
                margin-left: 20px;
            }
        }
    }

}

.displayBox {
    width        : 53px;
    height       : 28px;
    border       : 1px solid rgba(220, 223, 230, 1);
    border-radius: 3px;
    text-align   : center;
    line-height  : 28px;
    display      : inline-block;
}