.page_box{
  width:100%;
  overflow: auto;
  height: 100%;
  // padding:30px;
  box-sizing: border-box;
  background:#fff;
  position: relative;
}
._action_bar{
    width:100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    background: #FAFAFA;
    position: relative;
    Button{
      position: absolute;
      right:100px ;
    }
}
._box{
    position: relative;
    width:100%;
}
.top_box{
    width: 100%;
    background: #fff;
    padding:30px;
    box-sizing: border-box;
    .uploadbox{
        width: 170px;
        height: 150px;
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        box-shadow: 0px 0px 18px 0px rgba(197, 220, 255, 0.48);
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 29px;
        margin-bottom: 29px;
        overflow: hidden;
        cursor: pointer;
        :global(.ant-spin-nested-loading),:global(.ant-spin-container){
          width: 100%;height: 100%;
        }

        .uploadBtn{
            width: 82px;
            height: 29px;
            background: #ECF5FF;
            border: 1px solid #B3D8FF;
            border-radius: 4px;
            color: #56A5FF;
            text-align: center;
            line-height: 29px;
        }
    }
}



  .queitem{
      .quelabel{  
        font-size: 14px;
        font-weight: bold;
        color: #000000;
      }
      .quespanbtn{
        width: 90px;
        height: 30px;
        background: #fff;
        display: inline-block;
        margin-left: 16px;
        border: 1px solid #E5E5E5;
        line-height: 30px;text-align: center;
      }
  }

 
  ._empty{
    font-size: 16px;
    font-weight: 400;
    color: #6A6A6A;
    line-height: 18px;
    text-align: center;
    margin-top: 120px;
  }
  .partp{
    padding: 0;
    border:0;
    background-color: #fff !important;
    color:#000;
    display: block;
    &[disabled]{
      color:#ccc;
    }
    &:focus,&:active{
      border: 0;
    }
    &:nth-of-type(1){
      margin-bottom: 0;
    }
  }
  .sider{
    overflow: auto;
    width: 220px;
    height: 527px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    padding:14px;
    box-sizing: border-box;
    .que_span{
      padding:4px 10px;
      border: 1px solid #EEEEEE;  
      margin-right: 10px;
      display: inline-block;

    }
    .que_group{
      width:100%
    }
    :global(.ant-layout-sider-children){
      width:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .group_box{
      border-bottom:1px solid #E5E5E5;
      padding-bottom: 10px;
      &:nth-last-of-type(1){
        border:0;
      }
    }
  }

  .question_content{
    width:100%;
    
  }
  .page_box:global(._position1){
    height: 100%;
    overflow: hidden;
    :global(.ant-layout){
      height: 100%;
    }
    .question_content{
      z-index: 999;
      height: 100%;
      position: absolute;
      top:0;
      ._box{
        height: 100%;
        box-sizing: border-box;
        padding-bottom: 70px !important;
      }
    }
  }

  .section_box{
    margin-bottom: 20px;
    &:nth-last-of-type(1){
      margin-bottom: 0;
    }
    cursor: pointer;
    &.drap_cursor{
      cursor: move !important;
    }
  }
  ._part_title{
    display:flex;
    align-items:center;
    position:relative;
    padding:5px;
    &._active{
      background: #ECF5FF;
      border: 1px solid #B7DAFF;
    }
    
  }
