.questionBody{
    width:450px;
    border:1px solid #ebeef5;
    margin:10px;
    margin-left:0;
    float:left;

    .questionTop{
        background:#f5f7fa;
        padding:0px 10px;
        height:40px;
        line-height: 40px;
    }
}

.questionBody:hover{
    border:1px solid #409eff;
}
:global(.qutrue){
    border:1px solid #ccc;
    padding:5px;
    margin:0 15px;
    border-radius:100%;
    width:30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 17px;
    margin-bottom:10px;
}

:global(.quwrong){
    border:1px solid #fcd5d5;
    background:#fef0f0;
    margin:5px 15px;
    height: 30px;
    padding:5px;
    border-radius:100%;
    width:30px;
    line-height: 17px;
    display: inline-block;
    text-align: center;
    color:#f56c6c;
}
:global(.ant-table-wrapper){
    :global(.ant-pagination){
        display: none;
    }
}
.layout{
    position: absolute;
    top:0;
    bottom:0;
    overflow: hidden;
    width: 100%;
    background:#fff;
}

.layoutHead{
    background:#fff;
    padding:0 20px;
    height:50px;
    line-height: 50px
}

:global(.showques){

    :global(.ant-modal-close){
        right:-66px;
        top:-50px;
    
        :global(.ant-modal-close-icon){
            color:#fff;
            font-size:40px
        }
    }
    .icLeft{
        font-size: 40px;
        position: absolute;
        left:-100px;
        color:#fff;
        top:300px;
        cursor:pointer;
        height: 60px;
        line-height: 67px;
    }
    .icLeft:hover{
        background:#6a6c71;
    }
    .icRight{
        font-size: 40px;
        position: absolute;
        right:-100px;
        color:#fff;
        top:300px;
        cursor:pointer;
        height: 60px;
        line-height: 67px;
    }
    
    .icRight:hover{
        background:#6a6c71;
    }
    :global(.wrongNum){
        padding:5px 10px;
        font-size:18px;
        cursor:pointer;
    }
    :global(.wrongNumOn){
        color:#2fbfff;
    }
}

:global(.down){
    float: right;
    background:#1890ff;
    line-height: 30px;
    color:#ffff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0 5px;
    font-size: 14px;
    height: 32px;
}
:global(.ndown){
    float: right;
    background:#b8c3d1;
    line-height: 30px;
    color:#ffff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0 5px;
    font-size: 14px;
    height: 32px;
}
.iframe{
    display: none;
}