@import '../../css/baseless.less';
:global(.chomePageContaier) {
	min-width: 100% !important;
}
.topbar{
    display: flex;
    height: 100%;  
}

.timemenu{
    list-style: none;
    display: flex;
    margin:0;
    height:100%;
    li{
        min-width:52px;
        text-align: center;
        &:nth-of-type(n+2){
           margin-left: 14px;
        }    
        cursor: pointer;
        position: relative;
        &:hover{
            // border-bottom:2px solid #1890ff;
            color:#000;
        }
        &:global(.selected){
            border-bottom:2px solid #1890ff;
        }
    }

}
