.LoadingModal{
  position: fixed;
  top:0;
  bottom: 0;
  width: 100%;
  height:100%;
  background-color: rgba(0,0,0,.6);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  :global(.ant-spin-dot-item){
    background-color: #fff;
  }
  :global(.ant-spin-text){
    color: #fff;
  }
  &[visible]{
    display: block;
  }
}